{
  "buildCommand": "cd simple-mind-map && npm install && cd ../web && export NODE_OPTIONS=--openssl-legacy-provider && npm install && npm run build",
  "outputDirectory": "./",
  "installCommand": ""
}
